# ECommerceBackend

./: pom.xml
src/main/java/com/abiha/springboot/bootcampproject/: BootcampProjectApplication.java
src/main/java/com/abiha/springboot/bootcampproject/constants/: Constants.java
src/main/java/com/abiha/springboot/bootcampproject/contollers/: AdminController.java  CartController.java  CustomerController.java  ForgotPasswordController.java  LoginLogoutController.java  LogoutController.java  MetaDataFieldController.java  OrderController.java  RegisterController.java  SellerController.java  UserController.java
src/main/java/com/abiha/springboot/bootcampproject/dto/: AddressDto.java  CartDto.java  CustomerDetailsDto.java  CustomerDto.java  SellerDetailsDto.java  SellerDto.java  UserDto.java
src/main/java/com/abiha/springboot/bootcampproject/entities/: Address.java  AuditingInfo.java  Cart.java  CartPK.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  CategoryMetadataFieldValuesPK.java  Customer.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  ProductReview.java  ProductReviewPK.java  ProductVariation.java  Role.java  Seller.java  Token.java  User.java
src/main/java/com/abiha/springboot/bootcampproject/enums/: Status.java  fromStatus.java  toStatus.java
src/main/java/com/abiha/springboot/bootcampproject/event/: Bootstrap.java
src/main/java/com/abiha/springboot/bootcampproject/exception/: BadRequestException.java  CartIsEmptyException.java  CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  ProductNotFoundException.java  ProductOutOfStockException.java  ProductVariationNotFoundException.java  ResourceForbiddenException.java  UserNotFoundException.java  ValidationFailedException.java
src/main/java/com/abiha/springboot/bootcampproject/model/: Address.java  Cart.java  Customer.java  Order.java  OrderProduct.java  OrderStatus.java  Role.java  Seller.java  Token.java  User.java
src/main/java/com/abiha/springboot/bootcampproject/repos/: AddressRepo.java  CartRepo.java  CategoryMetadataFieldRepo.java  CategoryMetadataFieldValuesRepo.java  CategoryRepo.java  CustomerRepo.java  OrderProductRepo.java  OrderRepo.java  OrderStatusRepo.java  ProductRepo.java  ProductReviewRepo.java  ProductVariationRepo.java  RoleRepo.java  SellerRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/abiha/springboot/bootcampproject/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/abiha/springboot/bootcampproject/security/config/: AuthorisationServerConfig.java  EmailConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/abiha/springboot/bootcampproject/services/: AdminService.java  CartService.java  ControllerService.java  CustomerService.java  EmailService.java  ForgotPasswordService.java  MetadataFieldService.java  OrderService.java  OrderStatusService.java  RegistrationService.java  RoleService.java  SellerService.java  TokenService.java  UserService.java
src/main/java/com/abiha/springboot/bootcampproject/utils/: SecurityContextHolderUtil.java
src/main/resources/: application.properties
src/test/java/com/abiha/springboot/bootcampproject/: BootcampProjectApplicationTests.java
